<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh1-cL-cgO"/>
                        <viewControllerLayoutGuide type="bottom" id="Thp-Gq-Rzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-SG-Fht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="46H-JK-k7R">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFe-fc-B3Y">
                                <rect key="frame" x="47.5" y="145" width="280" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TAS-Cg-109"/>
                                    <constraint firstAttribute="width" constant="280" id="knq-sf-xFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8k-k9-bci">
                                <rect key="frame" x="47.5" y="259" width="280" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShZ-ef-rB0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744863013699" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6H-LF-w5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-oN-c0s">
                                <rect key="frame" x="48" y="211" width="280" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Yz-SG-Fht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1S7-t2-8su"/>
                            <constraint firstItem="fvk-oN-c0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Os-cO-J4d"/>
                            <constraint firstItem="fvk-oN-c0s" firstAttribute="top" secondItem="HFe-fc-B3Y" secondAttribute="bottom" id="8fe-dH-fnd"/>
                            <constraint firstItem="2Yz-SG-Fht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jke-Ln-gn6"/>
                            <constraint firstItem="HFe-fc-B3Y" firstAttribute="top" secondItem="46H-JK-k7R" secondAttribute="bottom" constant="85" id="RJS-8P-MKO"/>
                            <constraint firstItem="HFe-fc-B3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U5K-0s-Tr3"/>
                            <constraint firstItem="l8k-k9-bci" firstAttribute="top" secondItem="fvk-oN-c0s" secondAttribute="bottom" constant="15" id="YIK-Pd-zcm"/>
                            <constraint firstItem="46H-JK-k7R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bf7-Hd-QAI"/>
                            <constraint firstItem="ShZ-ef-rB0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d1R-Ug-h5U"/>
                            <constraint firstItem="l8k-k9-bci" firstAttribute="width" secondItem="HFe-fc-B3Y" secondAttribute="width" id="d7n-33-YCC"/>
                            <constraint firstItem="ShZ-ef-rB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ft2-dO-ZRS"/>
                            <constraint firstItem="fvk-oN-c0s" firstAttribute="width" secondItem="HFe-fc-B3Y" secondAttribute="width" id="gFZ-mC-axk"/>
                            <constraint firstItem="46H-JK-k7R" firstAttribute="top" secondItem="nh1-cL-cgO" secondAttribute="bottom" constant="20" id="kuT-v2-jI0"/>
                            <constraint firstItem="Thp-Gq-Rzu" firstAttribute="top" secondItem="2Yz-SG-Fht" secondAttribute="bottom" id="mUW-bj-uam"/>
                            <constraint firstAttribute="trailing" secondItem="2Yz-SG-Fht" secondAttribute="trailing" id="p1R-Ah-6qA"/>
                            <constraint firstItem="l8k-k9-bci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qq8-fz-ahh"/>
                            <constraint firstItem="Thp-Gq-Rzu" firstAttribute="top" secondItem="ShZ-ef-rB0" secondAttribute="bottom" constant="20" id="wLv-Vl-wie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="2Yz-SG-Fht" id="MPW-S0-wD2"/>
                        <outlet property="swooch" destination="46H-JK-k7R" id="KvK-tx-1Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hMO-HS-p1D">
            <objects>
                <viewController id="sB4-0u-Fo3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juh-YG-KHm"/>
                        <viewControllerLayoutGuide type="bottom" id="fhf-OX-Cxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59L-5o-Bt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-B8-T4M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3At-Im-ZH7">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-Kz-Fs7">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-jS-041">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2Iq-bU-mqm"/>
                                            <constraint firstAttribute="height" constant="20" id="kmD-l9-t0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-kL-JJ9">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-9z-ej2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kiE-vX-Gyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-u2-ie2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zDy-XL-d91"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-Dn-edB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SGW-jC-rxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74B-s9-I4H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="whP-cx-T7q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wwz-RY-AV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3At-Im-ZH7" firstAttribute="top" secondItem="Juh-YG-KHm" secondAttribute="bottom" constant="20" id="B55-P4-bSn"/>
                            <constraint firstItem="dwA-B8-T4M" firstAttribute="top" secondItem="59L-5o-Bt6" secondAttribute="top" id="FPf-Y9-eYR"/>
                            <constraint firstItem="fhf-OX-Cxj" firstAttribute="top" secondItem="74B-s9-I4H" secondAttribute="bottom" constant="20" id="M3c-m1-4Q0"/>
                            <constraint firstItem="74B-s9-I4H" firstAttribute="trailing" secondItem="59L-5o-Bt6" secondAttribute="trailingMargin" id="RJ7-T6-y6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3At-Im-ZH7" secondAttribute="trailing" id="TPl-So-dvR"/>
                            <constraint firstItem="PjV-kL-JJ9" firstAttribute="top" secondItem="3At-Im-ZH7" secondAttribute="bottom" constant="50" id="c6S-e8-P4R"/>
                            <constraint firstAttribute="trailing" secondItem="dwA-B8-T4M" secondAttribute="trailing" id="ccK-nq-dMu"/>
                            <constraint firstItem="fhf-OX-Cxj" firstAttribute="top" secondItem="dwA-B8-T4M" secondAttribute="bottom" id="cet-vr-Eoy"/>
                            <constraint firstItem="3At-Im-ZH7" firstAttribute="leading" secondItem="59L-5o-Bt6" secondAttribute="leadingMargin" id="k3H-ZX-B2R"/>
                            <constraint firstItem="74B-s9-I4H" firstAttribute="leading" secondItem="59L-5o-Bt6" secondAttribute="leadingMargin" id="mjq-3s-GbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PjV-kL-JJ9" secondAttribute="trailing" id="o7U-l0-kZf"/>
                            <constraint firstItem="PjV-kL-JJ9" firstAttribute="leading" secondItem="59L-5o-Bt6" secondAttribute="leadingMargin" id="rni-0a-MUd"/>
                            <constraint firstItem="dwA-B8-T4M" firstAttribute="leading" secondItem="59L-5o-Bt6" secondAttribute="leading" id="zOO-cc-nSZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irw-Cn-R4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nyt-4g-ZZT">
            <objects>
                <viewController id="api-wE-h8b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCi-rV-AMK"/>
                        <viewControllerLayoutGuide type="bottom" id="hAI-Ty-PLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjY-7y-j2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-zZ-FQ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-Mn-fbj">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-Kl-U9H" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vr3-YE-cQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-zB-FRE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="twr-Xt-N2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Ck-5Kl">
                                <rect key="frame" x="16" y="40" width="343" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-KL-x3B">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-ls-RuE">
                                        <rect key="frame" x="96.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SiP-nF-2S1"/>
                                            <constraint firstAttribute="width" constant="150" id="ugl-cC-23a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-AE-1co" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35910744859999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xmD-az-dPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jbB-Mn-fbj" secondAttribute="trailing" id="6Xr-yF-mtd"/>
                            <constraint firstAttribute="trailing" secondItem="QDw-zZ-FQ4" secondAttribute="trailing" id="6sD-OH-sCd"/>
                            <constraint firstItem="ObH-AE-1co" firstAttribute="trailing" secondItem="MjY-7y-j2F" secondAttribute="trailingMargin" id="8WI-ps-U8e"/>
                            <constraint firstItem="Jti-Ck-5Kl" firstAttribute="leading" secondItem="MjY-7y-j2F" secondAttribute="leadingMargin" id="8ys-MJ-bia"/>
                            <constraint firstItem="jbB-Mn-fbj" firstAttribute="top" secondItem="Jti-Ck-5Kl" secondAttribute="bottom" constant="50" id="M71-zi-t8f"/>
                            <constraint firstItem="QDw-zZ-FQ4" firstAttribute="top" secondItem="MjY-7y-j2F" secondAttribute="top" id="MMM-3F-VN9"/>
                            <constraint firstItem="hAI-Ty-PLk" firstAttribute="top" secondItem="ObH-AE-1co" secondAttribute="bottom" constant="20" id="NZy-Wm-9Gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jti-Ck-5Kl" secondAttribute="trailing" id="O3y-gT-fbG"/>
                            <constraint firstItem="QDw-zZ-FQ4" firstAttribute="leading" secondItem="MjY-7y-j2F" secondAttribute="leading" id="gyH-gx-3hy"/>
                            <constraint firstItem="ObH-AE-1co" firstAttribute="leading" secondItem="MjY-7y-j2F" secondAttribute="leadingMargin" id="jiu-6f-Ueh"/>
                            <constraint firstItem="jbB-Mn-fbj" firstAttribute="leading" secondItem="MjY-7y-j2F" secondAttribute="leadingMargin" id="ky7-CV-gNt"/>
                            <constraint firstItem="hAI-Ty-PLk" firstAttribute="top" secondItem="QDw-zZ-FQ4" secondAttribute="bottom" id="p4R-1l-RPe"/>
                            <constraint firstItem="Jti-Ck-5Kl" firstAttribute="top" secondItem="pCi-rV-AMK" secondAttribute="bottom" constant="20" id="qYV-6l-fMa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxj-KY-mOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
